<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>O6 UI Challenge "Keith"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="/reset.css">
        <link rel ="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="content">
            <header>
                <div class="div_a"><p>box header</p></div>
            </header>
            <main>
                <div class="div_b"><p>box b</p></div>
                <div class="div_c"><p>box c</p></div>
                <div class="div_d"><p>box d</p></div>
                <div class="div_e"><p>box e</p></div>
                <div class="div_f"><p>box f</p></div>
                <div class="div_g"><p>box g</p></div>
                <div class="div_h"><p>box h</p></div>
            </main>
            <footer>
                <div class="div_footer"><p>box footer</p></div>
            </footer>
            <script src="script.js"></script>
        </content>
    </body>
</html>